.contacts-4 {
  background: #34495e url('/assets/img/map.jpg') 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #bdc3c7;
  text-align: right;
  padding-top: 175px;
  padding-bottom: 180px;
}
.contacts-4 h3 {
  font-size: 30px;
  margin: 0 0 12px;
  color: #fff;
  font-weight: 300px;
}
.contacts-4 p {
  font-size: 16px;
  line-height: 1.6;
}
.contacts-4 a {
  color: #1abc9c;
}
.contacts-4 a:hover,
.contacts-4 a:focus,
.contacts-4 a.active {
  color: #15967d;
}
.contacts-4 .content {
  margin: 0 80px;
}
@media (max-width: 767px) {
  .contacts-4 .content {
    margin: 0;
  }
}
.contacts-4 .social-btns {
  white-space: nowrap;
  margin-bottom: 35px;
}
.contacts-4 .social-btns > * {
  display: inline-block;
  margin-left: 15px;
  font-size: 30px;
  width: 30px;
  height: 38px;
  overflow: hidden;
  text-align: center;
  color: #1abc9c;
}
.contacts-4 .social-btns > *:first-child {
  margin-left: 0;
}
.contacts-4 .social-btns > * > * {
  display: block;
  position: relative;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.contacts-4 .social-btns > * > *:first-child {
  color: #fff;
}
.contacts-4 .social-btns > *:hover > * {
  top: -100%;
}
.contacts-4 .links {
  margin: 35px 0 0;
  font-size: 47px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  word-break: break-all;
}
.contacts-4 .links a {
  padding-bottom: 3px;
  color: #14ddb3;
  border-bottom: 2px solid;
}
.contacts-4 .links a:hover,
.contacts-4 .links a:focus,
.contacts-4 .links a.active {
  color: #10b18f;
}
@media (max-width: 480px) {
  .contacts-4 .links a {
    font-size: 26px;
  }
}
.crew-4 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.crew-4 h3 {
  margin: 0 0 73px;
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}
.crew-4 .members {
  display: table;
  width: 100%;
}
.crew-4 .members + .members {
  margin-top: 80px;
}
.crew-4 .members .member-wrapper {
  display: table-cell;
}
.crew-4 .members .member-wrapper:first-child + .member-wrapper {
  text-align: center;
}
.crew-4 .members .member-wrapper:first-child + .member-wrapper + .member-wrapper {
  text-align: right;
}
.crew-4 .members .member {
  width: 265px;
  display: inline-block;
}
.crew-4 .members .photo-wrapper {
  width: 265px;
  height: 180px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.crew-4 .members .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
// .crew-4 .members .photo img {
//   display: none;
// }
.crew-4 .members .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 180px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-4 .members .overlay a {
  margin: 0 8px;
  display: inline-block;
  color: #ffffff;
}
.crew-4 .members .overlay a:hover,
.crew-4 .members .overlay a:focus,
.crew-4 .members .overlay a.active {
  color: #e3e7e8;
}
.crew-4 .members .overlay [class*="fui-"] {
  font-size: 36px;
}
.crew-4 .members .info {
  font-size: 14px;
  color: #95a5a6;
  margin-top: 36px;
  line-height: 1.4;
  text-align: left;
}
.crew-4 .members .info b {
  color: #7f8c8d;
}
.crew-4 .members .name {
  color: #1abc9c;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}
.crew-4 .members .contacts {
  color: #7f8c8d;
  font-weight: 700;
  border-top: 2px solid #ebedee;
  margin-top: 13px;
  padding-top: 15px;
}
.crew-4 .members .contacts a {
  color: #7f8c8d;
}
.crew-4 .members .contacts a:hover,
.crew-4 .members .contacts a:focus,
.crew-4 .members .contacts a.active {
  color: #95a5a6;
}
.crew-4 .members .member:hover .photo-wrapper {
  background-color: #1abc9c;
}
.crew-4 .members .member:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.crew-4 .members .member:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .crew-4 .members .member,
  .crew-4 .members .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .crew-4 .members {
    display: block;
    width: auto;
  }
  .crew-4 .members .member-wrapper {
    display: block;
    text-align: center!important;
  }
  .crew-4 .members .member-wrapper + .member-wrapper {
    margin-top: 80px;
  }
}

.largeScreenshots {
  padding: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: rgba(27, 31, 35, 0.95);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
  display: block;
  animation: show 0.5s;
  -moz-animation: show 0.5s;
  -webkit-animation: show 0.5s;
}
.largeScreenshots .picHolder {
  padding-top: 70px;
  margin-bottom: 70px;
}
.largeScreenshots h1 {
  margin-bottom: 70px;
  color: #fff;
  font-size: 35px;
}
.largeScreenshots .imgHolder {
  width: 798px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0 0 3px 3px;
}
.largeScreenshots .imgHolder img {
  margin-left: 0;
  cursor: pointer;
  background: #e1e1e1;
}
.largeScreenshots span {
  display: block;
  height: 36px;
  background: #e1e1e1 url('../../../common-files/img/content/browser.png') no-repeat left center;
  margin: 0 auto;
  width: 798px;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.largeScreenshots span:hover {
  background: #e1e1e1 url('../../../common-files/img/content/browser-c.png') no-repeat left center;
}
.largeScreenshots .next,
.largeScreenshots .prev {
  position: fixed;
  top: 190px;
  width: 200px;
  cursor: pointer;
  opacity: 0.3;
  left: 50%;
}
.largeScreenshots .next:hover,
.largeScreenshots .prev:hover {
  opacity: 1;
}
.largeScreenshots .next {
  background: url('../../../common-files/img/content/next.svg') no-repeat 50% 50%;
  margin-left: 400px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.largeScreenshots .prev {
  background: url('../../../common-files/img/content/prev.svg') no-repeat 50% 50%;
  margin-left: -600px;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}
.largeScreenshots .g {
  padding: 12px 25px 13px 61px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 70px;
  display: inline-block;
  font-size: 18px;
  border: 2px solid #fff;
  opacity: 0.6;
  background-size: 8%;
}
.largeScreenshots .g:hover {
  background-color: #26A25A;
  opacity: 1;
  border-color: #26A25A;
}
.largeScreenshots .g:active {
  position: relative;
  top: 2px;
}
.close {
  background: url('../../../common-files/img/content/close.svg') no-repeat center;
  position: fixed;
  top: 100px;
  right: 27px;
  opacity: 0.3;
  cursor: pointer;
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0);
  -webkit-transition: 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95);
  -moz-transition: 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95);
  -ms-transition: 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95);
  -o-transition: 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95);
  transition: 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95);
}
.close:hover {
  opacity: 1;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  border-radius: 50%;
  border-color: rgba(255, 255, 255, 0.3);
}
.noscroll {
  overflow: hidden !important;
  position: static;
}
@keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0;
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1;
  }
}
@-moz-keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0;
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1;
  }
}
@-webkit-keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0;
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1;
  }
}
.screenshots img {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  cursor: pointer;
}
.screenshots img:hover {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
}
@media screen and (max-width: 1200px) {
  .largeScreenshots .next,
  .largeScreenshots .prev {
    width: 100px;
  }
  .largeScreenshots .prev {
    margin-left: -500px;
  }
}
@media screen and (max-width: 1000px) {
  .largeScreenshots .imgHolder {
    width: 70%;
  }
  .largeScreenshots .imgHolder img {
    max-width: 100%;
    margin-left: 0;
  }
  .largeScreenshots .prev {
    margin-left: -50%;
    width: 15%;
  }
  .largeScreenshots .next {
    width: 15%;
    margin-left: 35%;
  }
  .largeScreenshots span {
    width: 70%;
  }
}
@media screen and (max-width: 568px) {
  .largeScreenshots h1 {
    display: none;
  }
  .largeScreenshots span,
  .largeScreenshots .imgHolder {
    width: 95%;
    max-width: 400px;
  }
  .largeScreenshots .prev,
  .largeScreenshots .next {
    display: none;
  }
  .largeScreenshots .imgHolder img {
    min-height: 0;
  }
  .largeScreenshots .picHolder {
    margin-top: 100px;
    padding-top: 0;
  }
  .close {
    right: 50%;
    margin-right: -24px;
    position: absolute;
  }
}
@keyframes next {
  0% {
    transform: translate(50px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes next {
  0% {
    -o-transform: translate(50px, 0);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes next {
  0% {
    -ms-transform: translate(50px, 0);
    opacity: 0;
  }
  100% {
    -ms-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes next {
  0% {
    -moz-transform: translate(50px, 0);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes next {
  0% {
    -webkit-transform: translate(50px, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes prev {
  0% {
    transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes prev {
  0% {
    -o-transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes prev {
  0% {
    -ms-transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    -ms-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes prev {
  0% {
    -moz-transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes prev {
  0% {
    -webkit-transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
.content-38 {
  text-align: center;
  padding-bottom: 105px;
}
.content-38 .sample-box {
  margin-bottom: 25px;
  // opacity: 0;
  transition: 0.5s;
  -moz-transform: scale(0.9) translateX(-50px) translateY(50px);
  -webkit-transform: scale(0.9) translateX(-50px) translateY(50px);
  -o-transform: scale(0.9) translateX(-50px) translateY(50px);
  -ms-transform: scale(0.9) translateX(-50px) translateY(50px);
  transform: scale(0.9) translateX(-50px) translateY(50px);
}
.content-38 .sample-box.col-xs-6 {
  max-width: 486px;
}
.content-38 .sample-box img {
  vertical-align: top;
  width: 100%;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.25s ease 0s;
}
.content-38 .sample-box img:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  -moz-transform: translateX(0) translateY(-5px);
  -webkit-transform: translateX(0) translateY(-5px);
  -o-transform: translateX(0) translateY(-5px);
  -ms-transform: translateX(0) translateY(-5px);
  transform: translateX(0) translateY(-5px);
}
.content-38 .sample-box.visible {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.content-38 .column-2 {
  padding: 0;
}