eoc-viewport {
  width: auto;
  position: relative; }

on-canvas {
  left: 0;
  margin-right: 0;
  position: relative;
  width: 100%;
  overflow: auto;
  -webkit-transition-property: "left margin-right";
  -webkit-transition-duration: 500ms;
  -moz-transition-property: "left margin-right";
  -moz-transition-duration: 500ms;
  -ms-transition-property: "left margin-right";
  -ms-transition-duration: 500ms;
  -o-transition-property: "left margin-right";
  -o-transition-duration: 500ms;
  transition-property: "left margin-right";
  transition-duration: 500ms;
  transition-timing-function: ease-in-out 0s; }
  on-canvas.on-canvas-default {
    // background: -webkit-linear-gradient(left, #fefefe 0%, #eeeeee 24%, #cccccc 100%);
    position: fixed;
    height: 100%; }

off-canvas {
  display: block;
  position: fixed;
  top: 0;
  right: -30em;
  width: 30em;
  max-width: 100%;
  height: 100%;
  -webkit-transition-property: "right";
  -webkit-transition-duration: 500ms;
  -moz-transition-property: "right";
  -moz-transition-duration: 500ms;
  -ms-transition-property: "right";
  -ms-transition-duration: 500ms;
  -o-transition-property: "right";
  -o-transition-duration: 500ms;
  transition-property: "right";
  transition-duration: 500ms;
  transition-timing-function: ease-in-out 0s;
  overflow: auto;
  z-index: 2000; }
  off-canvas.off-canvas-default {
    // background: -webkit-linear-gradient(left, #eeeeee 0%, #fefefe 24%, #eeeeee 100%);
    border-radius: 0;
    border-left-color: #cccccc;
    box-shadow: inset 0px 1px 20px -10px rgba(0, 0, 0, 0.65); 
  }

off-canvas-opener:hover {
  cursor: pointer; }
off-canvas-opener.off-canvas-opener-default {
  top: 0;
  right: 0;
  position: absolute; }
off-canvas-opener.off-canvas-opener-inline {
  top: auto;
  right: auto;
  position: relative; }

off-canvas-closer {
  top: 0;
  right: -30em;
  position: fixed;
  -webkit-transition-property: "right";
  -webkit-transition-duration: 500ms;
  -moz-transition-property: "right";
  -moz-transition-duration: 500ms;
  -ms-transition-property: "right";
  -ms-transition-duration: 500ms;
  -o-transition-property: "right";
  -o-transition-duration: 500ms;
  transition-property: "right";
  transition-duration: 500ms;
  transition-timing-function: ease-in-out 0s; }
  off-canvas-closer:hover {
    cursor: pointer; }

.off-canvas-expanded off-canvas {
  right: 0; }
.off-canvas-expanded on-canvas {
  left: -30em;
  margin-right: 30em;
  -webkit-transition-property: "left margin-right";
  -webkit-transition-duration: 500ms;
  -moz-transition-property: "left margin-right";
  -moz-transition-duration: 500ms;
  -ms-transition-property: "left margin-right";
  -ms-transition-duration: 500ms;
  -o-transition-property: "left margin-right";
  -o-transition-duration: 500ms;
  transition-property: "left margin-right";
  transition-duration: 500ms;
  transition-timing-function: ease-in-out 0s; }
.off-canvas-expanded off-canvas-closer {
  right: 0;
  -webkit-transition-property: "right";
  -webkit-transition-duration: 500ms;
  -moz-transition-property: "right";
  -moz-transition-duration: 500ms;
  -ms-transition-property: "right";
  -ms-transition-duration: 500ms;
  -o-transition-property: "right";
  -o-transition-duration: 500ms;
  transition-property: "right";
  transition-duration: 500ms;
  transition-timing-function: ease-in-out 0s; }
