
/*  Common style
----------------------------------------------------------------------------------------------------*/
a, a:hover, a:focus {outline: none;}
a, li{
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
// header {
//     position: relative;
//     text-align: center;
//     display: inline-block;
// }
.panda-wrapper {
    background-color: #de4e43;
    // border-width: 8px 0;
    // border-style: solid;
    // border-color: #000;
    text-align: center;
    overflow: hidden;
    padding: 40px 20px 0;
    height: 100%;
}
.logo img {max-width: 90%}
.panda-content {
    margin: 0 auto; 
    /*width: 1090px;*/
    max-width: 100%;
}
.panda-content h2, .panda-content p {color: #FFF;}
.panda-content h2 {text-transform: uppercase;}
.panda-content h2.title-404 {
    font-size: 80px;
    line-height: 120%;
    max-width: 90%;
    margin: 0 auto 5px;
    font-family: "Open sans", sans-serif;
    font-weight: normal;
    color: #404040;
}
.panda-content p {font-size: 24px;}
.dot {width: 26px; height: 24px; background-color: #FFF;}
/* Style Font */
h2,.panda-maintenance p, 
.flip-clock-wrapper ul li a div div.inn, 
.flip-clock-label {
    font-family: 'bebas_neueregular';
    font-weight: 400;
    line-height: 120%;
}
p {
    font-family: 'Open sans';
    font-weight: 400;
    line-height: 120%;
}
p.text-min       {font-size: 24px;}
p.text-medium    {font-size: 60px;}
p.text-big       {font-size: 80px;}
.page-404 p {
    width: 90%;
    max-width: 570px;
    margin: 0 auto;
}
/* Style menu */
#responsivemenu {display: none}
.panda-menu ul li {
    display: inline-block;
    transition: all 0.3s ease-out 0s;
    overflow: hidden;
}
.panda-menu ul li a {transition: all 0.3s ease-out 0s;}
.panda-menu ul li:hover {
   transform: translateY(-8px)
}
.panda-menu ul li a {
    background-color: #000;
    font-family: 'bebas_neueregular';
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    color: #FFF;
    text-transform: uppercase;
    padding: 12px 33px 9px;
    display: inline-block;
}


/* Style Icon */
.panda-social a {
    transition: all 0.3s ease-out 0s;   
    color: #fff;
    color: rgba(255,255,255,0.8);
}

.panda-social a:hover {
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease-out 0s;
    transform: translateY(-6px)
}

[class*="icon-"],[class^='icon-'] {
    font-size: 40px;
    line-height: 120%;
}

.panda-body {
    margin: 0;
    font-family: "Open sans", sans-serif;
    font-weight: normal;
    line-height: 1.2em;
    color: #404040;
}


.logo-404-2, .logo-pd-2 {max-width: 90%; margin-bottom: 60px;}
.panda-content .bg-404-2 {margin-bottom: 63px;}
#page-404-2 p {margin: 0 auto 22px;}
#page-404-2 .panda-menu {margin-top: 58px;}