
.faq {

	.panel-group .panel + .panel {
		margin-top: 14px;
	}

	.panel-heading a {
		padding: 1em;
		display: block;
	}
	
	#accordion {
		margin-bottom: 15px;

		.btn {
			/*border-radius: 0;*/
			text-align: left;	
		}

		.answer {
			padding: 18px 24px 0;
			border-radius: 5px;
			background-color: @clouds;
		}
	}

	.contact-intro {
		margin-bottom: 24px;

		img {
			height: 120px;
			width: 120px;
		}

		.lead {
			padding-top: 24px;
			color: @midnight-blue;
		}
	}

	input, textarea {
		border: none;
		background-color: @clouds;
	}

	form .btn {
		margin-top: 19px;
	}
}