
.features {
	background-color: white;

	padding-bottom: 48px;

	.feature-icon {
		margin: 24px auto;

		img {
			height: 168px;
			width: 168px;

		  -webkit-transition: all 0.2s ease;
		     -moz-transition: all 0.2s ease;
		       -o-transition: all 0.2s ease;
		      -ms-transition: all 0.2s ease;
		          transition: all 0.2s ease;
			
			&:hover {
			  -webkit-transform: rotate(-45deg);
			     -moz-transform: rotate(-45deg);
			       -o-transform: rotate(-45deg);
			      -ms-transform: rotate(-45deg);
			          transform: rotate(-45deg);
			}
		}
	}
}
