
.twitter {
	background-color: @clouds;

	img {
		height: 144px;
		width: 144px;
		padding-bottom: 24px;
	}

	ul.tweet_list {
		list-style: none;
		padding-left: 0;
	}
}

.footer {
	padding: 0;
	margin: 0;

	.bottom-menu, 
	.bottom-menu-inverse {
		padding: 24px 0 0;

		p {
			margin-bottom: 0;
			color: @concrete;
		}

		a {
			color: white;

			&:hover {
				color: @turquoise;
			}
		}

		ul.bottom-menu-iconic-list {

			li {
				text-align: right;

				a {
					font-size: 18px;
					padding-top: 6px;
					color: white;

					&:hover {
						color: @turquoise;
					}
				}
			}
		}
	}

}