
.main-content {
	background-color: white;
	padding: 72px 0;
}

section {
	background: white;
}

.carousel-indicators {
	margin-bottom: -36px;
	top: auto;
	bottom: 0;
	left: 30%;
	right: 30%;

	li {
		height: 12px;
		width: 12px;

		&.active {
			height: 12px;
			width: 12px;
		}

	}
}

.tooltip-trigger, 
.popover-trigger {
	color: @turquoise;
	border-bottom: dotted 1px;
}

.popover-trigger {
	cursor: pointer;
}

.popover-content {
	padding-bottom: 9px;
}

#error-info, #contact-error {
	margin-top: 24px;
}

.panel-heading {
	padding: 0;

	h3 {
		font-size: 22px;
		padding: 0 24px;
		line-height: 48px;
	}
}

.panel-title {
	padding: 6px 12px;

	a {
		display: block;
	}
}

.panel-body {
	padding: 24px;
}

.panel {
	margin-bottom: 48px;
}

input, textarea {
	border: none !important;
	background-color: @clouds !important;
}

form .btn {
	margin-top: 19px;
}

.project, .related-projects {
	padding-bottom: 24px;

	.btn {
		margin: .5em;
	}

	img {
		padding-bottom: 24px;
	}
}

.hover {
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
	
	&:hover {
		opacity: 0.9;
	  -webkit-transform: scale(0.95);
	     -moz-transform: scale(0.95);
	       -o-transform: scale(0.95);
	      -ms-transform: scale(0.95);
	          transform: scale(0.95);
	
	}
}

.btn,
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-weight: 300;
}

.inline {
	margin-left: 12px;
}

.icon-huge {
	display: block;
	margin: 0 auto;
	text-align: center;

	img {
		height: 240px;
		width: 240px;
		margin-bottom: 48px;
	}
}