
.hero {
	padding: 0;
	background: transparent;
	height: 600px;

	.intro {
		padding-top: 144px;
		padding-bottom: 24px;

		img {
			padding-bottom: 24px;
		}
	}
	
	.lead {
		color: @midnight-blue;
		font-size: 2.5em;
		line-height: 1.3em;
	}
}

#parallax {
	height: 672px;
	width: 100%;
	position: fixed;
	background: url('/assets/cover.png') center center no-repeat;
	background-size: cover;
	z-index: -100;
}
