
.info {
	padding: 0;

	.info-section-white, 
	.info-section-gray {
		padding: 72px 0;
		-webkit-backface-visibility: hidden;
	}

	.info-section-gray {
		background-color: @clouds;
	}

	.info-section-white {
		background-color: white;
	}

	.carousel-indicators {
		li {

			&.active {
				background-color: @turquoise;
			}

		}
	}
}