
@media (max-width: 991px) {

	body {
		padding-top: 0;
	}

	.header {

		.navbar {

			.navbar-collapse {
	
				ul.navbar-nav {
			
					li {

						a {
							padding-left: 0;
						}

					}
				}
			}
		}
	}

	.newsletter {

		p.lead {
			text-align: center;
		}
	}

	.info {
		text-align: center;

		.pull-right, 
		.pull-left {
			float: none !important;
		}

		img.img-responsive {
			width: 100%;
			padding-bottom: 36px;
			text-align: center;
			margin: 0 auto;
			display: block;
		}

		.carousel-indicators {
			margin-bottom: 24px;
		}

		.carousel-inner {
			padding-bottom: 48px;
		}

		.btn {
			margin-bottom: 24px;
		}

		.fitvids {
			margin-bottom: 27px;
		}
	}

	.testimonials {
		text-align: center;

		.quote-icon {
			text-align: center;
			margin: 0 auto;
			display: block;
		}

		img {
			margin-left: auto;
		}
	}

	.faq {
		text-align: center;

		img {
			margin: 24px auto 0;
			height: 196px !important;
			width: 196px !important;
			display: block;
			text-align: center;
		}

		.alert {
			text-align: left;
		}
	}

	.footer {
		text-align: center;

		.social {
			text-align: center;
			margin: 0 auto;
			display: table;
			padding-bottom: 48px;
		}
	}

	.blog {

		.sidebar {
			margin: 0;
			padding: 0;
			border: none;
			text-align: center;
		}
	}

}


/* ========== Small devices (tablets, 768px and up) ========== */
@media (max-width: 767px) {

	body {
		text-align: center;
	}
	a.btn {
	margin: .5em;
	}

	.header {

		.navbar {
			position: relative;

			.navbar-header {
				min-height: 72px;
			}	

			.navbar-collapse {

				ul {
					width: 75%;
					margin: 0 auto;
					display: block;
					text-align: center;
		

					li {
						background-color: @clouds;
						text-align: center;
						padding: 12px;
						margin-bottom: 24px;
					}
				}
			}
		}
	}

	.hero {
		text-align: center;
		height: auto;
		background-color: @clouds;
		padding: 48px 0;

		.intro {
			padding: 0;
		}
	}

	.gallery {

		.col-xs-6 {
			width: 49.99%;
		}
	}

	.blog {

		ul.comments li {

			&.indent-1 {
				margin-left: 48px;
			}

			&.indent-2 {
				margin-left: 96px;
			}
		}

		.blog-layout {
			text-align: center;

			img {
				margin: 0 auto;
				display: block;
				text-align: center;
			}
		}

		.blog-item {

			.blog-main, .comment-form {
				text-align: center;
			}
		}
	}

	.project {
		text-align: center;
	}
}