
.newsletter {
	background-color: @turquoise;
	padding-bottom: 48px;

	p.lead {
		color: white;
		padding-top: 6px;
	}

	input {
		border: none;
	}

	.btn-hg {
		height: 53px;
	}

	.btn-inverse {
		border: none;
		background-color: @midnight-blue;
	}

	form .btn {
		margin-top: 0;
	}
}