
.testimonials {
	background-color: @turquoise;

	.quote-icon img {
		height: 168px;
		width: 168px;
		margin-left: -12px;
	}

	p.lead {
		color: white;
		padding-top: 24px;
	}

	cite {
		color: @clouds;
		font-size: 18px;
		font-weight: 300;

		a {
			color: @clouds;
			border-bottom: dotted 1px @clouds;
		}
	}
}