
html {
	webkit-font-smoothing: antialiased;
}

body {
	padding-top: 72px;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 60px;
	line-height: 72px;
	margin-bottom: 24px;
}

h3 {
	margin-bottom: 24px;
}

h4 {
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 12px;
}

p {
	font-weight: 300;
	margin: 0 0 12px 0;
	padding: 0 0 24px 0;
}

p.lead {
	font-size: 28px;
	line-height: 36px;
	margin-bottom: 0px;
	color: @concrete;
}

section {
	padding: 72px 0;
}

input {
	margin-bottom: 19px;
}

hr {
	margin:24px 0 47px;
}